# encrypted-datastore

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  main.yml  publish.yml
buildSrc/src/main/kotlin/: Defaults.kt  Utils.kt  convention.application.compose.multiplatform.gradle.kts  convention.library.android.gradle.kts  convention.library.kmp.gradle.kts  convention.publish.gradle.kts  convention.testFixtures.gradle.kts
buildSrc/src/main/kotlin/internal/: VersionCatalogs.kt
encrypted-datastore/: build.gradle.kts
encrypted-datastore-preferences/: build.gradle.kts
encrypted-datastore-preferences/src/androidMain/kotlin/com/dayanruben/datastore/encrypted/preferences/internal/: OkioSerializerJvm.kt
encrypted-datastore-preferences/src/androidUnitTest/kotlin/com/dayanruben/datastore/encrypted/preferences/: EncryptedPreferenceDataStoreCompatibilityTest.kt
encrypted-datastore-preferences/src/commonMain/kotlin/com/dayanruben/datastore/encrypted/preferences/: EncryptedPreferenceDataStore.kt  ExpectedPreferences.kt
encrypted-datastore-preferences/src/commonTest/kotlin/com/dayanruben/datastore/encrypted/preferences/: EncryptedPreferenceDataStoreCommonTest.kt
encrypted-datastore-preferences/src/commonTest/kotlin/com/dayanruben/datastore/encrypted/preferences/fakes/: FakeDataStore.kt  FakePlatformPreferences.kt
encrypted-datastore-preferences/src/main/kotlin/com/dayanruben/datastore/encrypted/preferences/: ActualPreferences.android.kt  ActualPreferences.ios.kt
encrypted-datastore/src/androidMain/kotlin/: ExpectedCryptoActual.kt  PlatformSerializerActual.kt  PlatformStreamUtilsActual.android.kt  PlatformStreamsActual.kt
encrypted-datastore/src/androidMain/kotlin/migration/: StreamingAeadWithFallback.kt
encrypted-datastore/src/commonMain/kotlin/: Aead.kt  EncryptingSerializer.kt  ExpectedCrypto.kt  PlatformSerializer.kt  PlatformStreams.kt
encrypted-datastore/src/commonTest/kotlin/com/dayanruben/datastore/encrypted/: EncryptingSerializerTest.kt
encrypted-datastore/src/commonTest/kotlin/com/dayanruben/datastore/encrypted/fakes/: FakeCrypto.kt  FakePlatformSerializer.kt  FakePlatformStream.kt
encrypted-datastore/src/iosMain/kotlin/: ExpectedCryptoActual.ios.kt  PlatformSerializerActual.ios.kt  PlatformStreamUtilsActual.ios.kt  PlatformStreamsActual.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sample/: build.gradle.kts
security-crypto-datastore/: build.gradle.kts
security-crypto-datastore-preferences/src/main/kotlin/: EncryptedPreferenceDataStoreFactory.kt
security-crypto-datastore/src/androidMain/kotlin/com/dayanruben/security/crypto/datastore/: PlatformImplementations.android.kt
security-crypto-datastore/src/commonMain/kotlin/com/dayanruben/security/crypto/datastore/: EncryptedDataStoreFactory.common.kt  PlatformDataContext.kt  PlatformDataStoreFactory.kt  PlatformEncryptedFile.kt  PlatformFile.kt  PlatformKeyProvider.kt
security-crypto-datastore/src/iosMain/kotlin/com/dayanruben/security/crypto/datastore/: PlatformImplementations.ios.kt
