[versions]

encrypted-datastore = "0.3"
kotlin = "1.9.23" # Downgraded for Compose Multiplatform compatibility
tink = "1.17.0"
androidx-datastore = "1.1.7"
androidx-security-crypto = "1.0.0"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
junit = "5.12.2"
infrastructure = "0.19.1"
mavenPublishPlugin = "0.32.0"
android-gradlePlugin = "8.2.0" # Downgraded for Kotlin compatibility
binary-validator = "0.17.0"
compose-multiplatform = "1.6.10" # Added Compose Multiplatform
kotlinx-coroutines = "1.8.0" # Added kotlinx.coroutines
kotlinx-serialization = "1.6.3" # Updated kotlinx.serialization
ktor = "2.3.9" # Added Ktor

# Sample
core = "1.16.0"
lifecycle = "2.9.0"
activity = "1.10.1"
compose-bom = "2025.05.01"


[libraries]

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "binary-validator" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref="android-gradlePlugin" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

infrastructure-publish = { module = "com.redmadrobot.build:infrastructure-publish", version.ref = "infrastructure" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublishPlugin" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# Sample
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" } # Added kotlinx-coroutines-core
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" } # Added Ktor client core
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" } # Added Ktor CIO engine (for JVM)
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # Added Ktor Darwin engine (for iOS)
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # Added Ktor OkHttp engine (for Android)
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" } # Added kotlin-test

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# kotlin-compose is replaced by compose-multiplatform
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" } # Added Compose Multiplatform plugin
